{
  "name": "ems",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "cra-template": "1.2.0",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
  "server": "node server.js",  
  "client": "cd client && npm start",         
  "dev": "concurrently \"npm run server\" \"npm run client\""  
},

  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "web-vitals": "^4.2.4"
  }
}
